{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://api.momoswap.fun/:path*" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}